# Kufrik

./: README.md  travel_co.sln
travel_co/: Program.cs  travel_co.csproj
travel_co/Controllers/: HomeController.cs
travel_co/Data/: CountryRepository.cs  PostRepository.cs  QuestionRepository.cs  TripRepository.cs
travel_co/Models/: ErrorViewModel.cs  HomePageModels.cs  Post.cs
travel_co/Models/Controllers/: HomeController.cs  InfoController.cs
travel_co/Properties/: launchSettings.json
travel_co/Views/: _ViewImports.cshtml  index.html
travel_co/Views/Home/: FandQ.cshtml  Index.cshtml  Post.cshtml  Privacy.cshtml  Pruvodce.cshtml  Průvodce.cshtml  Zajezdy.cshtml  Zájezdy.cshtml
travel_co/Views/Info/: Complaints.cshtml  Contact.cshtml  InformationCentre.cshtml
travel_co/Views/Shared/: Country.cshtml  Post.cshtml  Trip.cshtml  _Layout.cshtml
travel_co/wwwroot/css/: articles.css  site.css
travel_co/wwwroot/js/: site.js
