html {
  font-size: 14px;
  scroll-behavior: smooth;
}

@font-face {
    font-family: 'Le Petit Cochon';
    src: url('/lib/fonts/Petit_Cochon.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@media (min-width: 1100px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    color: #2b2b2b;
    background-color: #e4e2dd;
}

header {
    position: absolute;
    background-color: rgba(228, 226, 221, 0.9);
    width: 100%;
    z-index: 1;
}

.fixed {
    position: fixed;
    animation: slideDown 0.7s ease forwards;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

#nav-items {
    width: 38%;
    margin-right: 15%;
}

.navbar-brand {
    padding-left: 20px;
}

#navul {
    display: flex;
    justify-content: space-between;
}




.landing {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.mainBanner {
    width: 80%;
    height: 70%;
    border-radius: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainText {
    font-family: 'Le Petit Cochon', sans-serif;
    font-size: 800%;
    margin: 0;
}

.mainButton {
    color: white;
    width: 6rem;
    font-size: 1.6rem;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 0.8rem;
    margin-top: 1rem;
}

    .mainButton:hover {
        transition-duration: 0.4s;
        cursor: grab;
        color: lightgrey;
        background-color: white;
    }

@media (max-width: 1099px) {
    .mainText {
        font-size: 550%;
    }
}

.topicH {
    font-size: 4rem;
    margin: auto;
}

.postTitle {
    top: 20%;
}

.postSubtitle {
    top: 25%;
}

.allPreviews {
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.postPreview {
    color: white;
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    height: 42vh;
    padding: 1rem;
    background-color: #2b2b2b;
}

.postText {
    flex: 1;
}

.postImg {
    width: 100%;
    flex: 1;
    height: 38.7vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.readMoreButton {
    color: darkgray;
    text-decoration: none;
}
    .readMoreButton:hover {
        color: lightgray;
    }

#home_content, #faq_content {
    justify-content: center;
}

#faq_content {
    padding: 4rem;
}

#faq_content {
    min-height: 100vh;
}

.bothBox {
    border: 3px solid black;
    width: 80%;
    border-radius: 1rem;
    margin: auto;
    margin-bottom: 4rem;
}

    .bothBox:hover {
        transform: scale(1.1);
        box-shadow: 0.4rem 0.4rem black;
        transition: transform 0.5s, box-shadow 0.5s;
    }

.hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 2s, transform 2s, box-shadow 2s;
}

.show {
    opacity: 1;
    transform: translateX(0);
}

.questionBox {
    background-color: whitesmoke;
    color: black;
    padding: 1.5rem 1.5rem 1.5rem 2rem;
    border-radius: 1rem 1rem 0 0;
    margin: 0;
}

.answerBox {
    padding: 1rem;
}

/* ------------------- */
/* TRIP CONTENT */

#tours_content {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

@media (min-width: 1100px) {
    #tours_content {
        display: flex;
    }
}


.tripPreview {
    text-decoration: none;
    color: white;
    width: 40%;
    background-color: #2b2b2b;
    border-radius: 1rem;
    margin: 4rem;
    padding: 4rem;
    text-align: center;
    box-shadow: 0.2rem 0.2rem black;
    transition: transform 0.5s, box-shadow 0.5s;
}

    .tripPreview:hover {
        color: white;
        transform: scale(1.1);
        box-shadow: 0.8rem 0.8rem black;
    }

@media (max-width: 1099px) {

    .tripPreview {
        width: 70%;
        margin: auto;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
}

.tripImg {
    margin: 1rem;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.5rem;
}

.tripProperties {
    margin-top: 2rem;
    display: flex;
    color: #e4e2dd;
}

.tripDate {
    flex: 1;
    text-align: start;
}

.tripPrice {
    flex: 1;
    text-align: end;
}

.allPreviewsTrips {
    width: 200%;
    padding-right: 4rem;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.arrow {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    outline: none;
    transition: transform 0.5s;
}

    .arrow:hover {
        transform: scale(1.5);
    }


.left {
    margin-right: 10px;
}

.right {
    margin-left: 10px;
}


/* ------------------- */
/* GUIDE CONTENT */

#guide_content {
    min-height: 100vh;
}

.carouselName {
    margin-left: 7rem;
}

.carouselWrapper {
    color: white;
    width: 100%;
    padding: 0 2rem 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.carouselWrapper .tripsCarousel {
    padding: 2rem;
    margin: 0;
    width: 95%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4));
    gap: 1rem;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
}

.tripsCarousel .countryPreview {
    height: 25rem;
    width: 85%;
    background-color: #2b2b2b;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s;
    scroll-snap-align: center;
}

    .tripsCarousel .countryPreview:hover {
        transform: scale(1.1);
        box-shadow: 0.4rem 0.4rem black;
    }

.countryPreview .guideImg {
    background: #000;
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
}

.countryPreview .guideImg img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: 50%;
    border: 0.25rem solid #fff;
}

@media (max-width: 1280px) {
    .carouselWrapper .tripsCarousel {
        grid-auto-columns: calc((100% / 3));
    }
}

@media (max-width: 900px) {
    .carouselWrapper .tripsCarousel {
        grid-auto-columns: calc((100% / 2));
    }
}

@media (max-width: 670px) {
    .carouselWrapper .tripsCarousel {
        grid-auto-columns: 100%;
    }
}

/* ----------------------------- */
.tripPostImg, .articlePostImg {
    height: 50vh;
    width: 100%;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* -------- footer ----------- */

.tFooter {
    position: relative;
    bottom: 0;
    width: 100%;
    line-height: 3rem;
}