<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\jungle.jpg" />
    <Content Remove="wwwroot\images\beach.jpg" />
    <Content Remove="Views\Home\post.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\jungle.jpg" />
    <None Include="wwwroot\images\beach.jpg" />
  </ItemGroup>
</Project>
