<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Info\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="Views\Home\post.cshtml" />
    <Content Remove="Views\Home\SendMail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Info\" />
  </ItemGroup>
</Project>
